#-------------------------------------------------
#
# Project created by QtCreator 2015-06-14T14:05:47
#
#-------------------------------------------------

QT       += core gui
QT       += sql
QT       += xlsx
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TARGET = emba
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    addanewstudent.cpp \
    changepicture.cpp \
    searchstudent.cpp \
    conditionwidget.cpp \
    deletebutton.cpp \
    checkbox_delegate.cpp \
    addstudenttocourse.cpp \
    mysqlrelationaltablemodel.cpp \
    choosestudenttocoursecoursemodel.cpp \
    checkboxidentitymodel.cpp \
    selectstudentsqlquerymodel.cpp \
    selectstudent.cpp \
    studentpersonalwindow.cpp \
    studentpersonalwindowmenu.cpp \
    studentpersonalwindowmenubutton.cpp \
    studentpersonalwindowbrowsedata.cpp \
    studentpersonalwindowmodifydata.cpp \
    studentpersonalwindowcoursedata.cpp \
    addanewcourse.cpp \
    addanewteacher.cpp \
    searchteacher.cpp \
    teacherpersonalwindow.cpp \
    teacherpersonalwindowmenu.cpp \
    teacherpersonalwindowmodifydata.cpp \
    teacherpersonalwindowcoursedata.cpp \
    addanewthesis.cpp
        mainwindow.cpp
HEADERS  += mainwindow.h \
    addanewstudent.h \
    changepicture.h \
    searchstudent.h \
    conditionwidget.h \
    deletebutton.h \
    conditionset.h \
    addstudenttocourse.h \
    checkbox_delegate.h \
    mysqlrelationaltablemodel.h \
    choosestudenttocoursecoursemodel.h \
    checkboxidentitymodel.h \
    selectstudent.h \
    selectstudentsqlquerymodel.h \
    studentpersonalwindow.h \
    studentpersonalwindowmenu.h \
    studentpersonalwindowbrowsedata.h \
    studentpersonalwindowmodifydata.h \
    studentpersonalwindowcoursedata.h \
    addanewcourse.h \
    addanewteacher.h \
    searchteacher.h \
    teacherpersonalwindow.h \
    teacherpersonalwindowmenu.h \
    personalwindowmenubutton.h \
    teacherpersonalwindowmodifydata.h \
    teacherpersonalwindowcoursedata.h \
    addanewthesis.h
